/*
파이프라인 정보
- Gradle: 8.5-jdk11
*/
pipeline {
    agent any
    
    parameters {
        choice(name: 'CONTAINER_NAME', 
               choices: ['tomcat-test','tomcat9-avod'], 
               description: '배포할 대상 컨테이너 선택(대상이 없을 경우 문의 바랍니다.)')
        string(name: 'GIT_REVISION', defaultValue: 'main', description: '빌드할 브랜치 또는 커밋 해시')
        booleanParam(name: 'SKIP_DEPLOY', defaultValue: false, description: '배포 단계 스킵')
    }
    
    environment {
        // GitHub Repository Info
        GITHUB_REPO_URL = 'https://github.com/<YOUR_ORG>/<YOUR_REPO>.git'  // 마스킹
        GITHUB_CREDENTIALS_ID = 'github-credentials'                        // 마스킹
        
        // Target Container Info (배포될 곳)
        TARGET_DIR = '/usr/local/tomcat/webapps'
        
        // Build Container Info (빌드용 일회용 컨테이너)
        BUILD_IMAGE = 'gradle:8.5-jdk11'
        
        // build.gradle에 설정된 파일명
        WAR_FILENAME = 'App.war'    // 마스킹
        
        // webapps 배포할 war 이름
        CD_WAR = 'ROOT'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "🚚 소스 코드 가져오기: ${params.GIT_REVISION}"
                checkout([$class: 'GitSCM', 
                    branches: [[name: "${params.GIT_REVISION}"]],
                    userRemoteConfigs: [[url: "${env.GITHUB_REPO_URL}", credentialsId: "${env.GITHUB_CREDENTIALS_ID}"]]
                ])
            }
        }
        
        stage('Build with Gradle') {
            steps {
                script {
                    echo "🐘 Gradle 컨테이너(${env.BUILD_IMAGE}) 실행 및 빌드 시작..."
                    
                    docker.image("${env.BUILD_IMAGE}").inside('-v /cicd/cache/gradle:/home/gradle/.gradle') {
                        try {
                            sh 'gradle clean war -x test --no-daemon --offline'
                        } catch (e) {
                            sh 'gradle clean war -x test --no-daemon -Djdk.tls.client.protocols=TLSv1.2 -Dhttps.protocols=TLSv1.2'
                        }
                    }
                }
            }
        }

        stage('Find WAR') {
            steps {
                script {
                    def warPath = "build/libs/${env.WAR_FILENAME}"
                    
                    if (fileExists(warPath)) {
                        env.BUILT_WAR_PATH = warPath
                        echo "✅ 빌드 성공: ${env.WAR_FILENAME} (경로: ${env.BUILT_WAR_PATH})"
                    } else {
                        error "❌ 빌드 실패: ${warPath} 파일을 찾을 수 없습니다."
                    }
                }
            }
        }
        
        stage('Deploy WAR') {
            when {
                expression { !params.SKIP_DEPLOY }
            }
            steps {
                echo "📤 WAR 파일 배포 진행..."
                sh """
                    # 1. 백업
                    docker exec ${params.CONTAINER_NAME} mkdir -p ${TARGET_DIR}/backup/${env.JOB_NAME}/${env.BUILD_NUMBER}
                    docker exec ${params.CONTAINER_NAME} sh -c "mv ${TARGET_DIR}/${CD_WAR}.war ${TARGET_DIR}/backup/${env.JOB_NAME}/${env.BUILD_NUMBER}/ 2>/dev/null || true"
                    
                    # 2. 기존 파일 삭제 
                    docker exec ${params.CONTAINER_NAME} rm -rf ${TARGET_DIR}/${CD_WAR}*

                    # 3. 새로 빌드한 WAR 파일 전송
                    docker exec ${params.CONTAINER_NAME} mkdir -p ${TARGET_DIR}/new/${env.JOB_NAME}/${env.BUILD_NUMBER}
                    docker cp ${env.BUILT_WAR_PATH} ${params.CONTAINER_NAME}:${TARGET_DIR}/new/${env.JOB_NAME}/${env.BUILD_NUMBER}/${WAR_FILENAME}
                    docker exec ${params.CONTAINER_NAME} sh -c "mv ${TARGET_DIR}/new/${env.JOB_NAME}/${env.BUILD_NUMBER}/${WAR_FILENAME} ${TARGET_DIR}/${CD_WAR}.war 2>/dev/null || true"
                    
                    # 4. 결과 확인
                    echo "✅ 배포 완료 파일 확인:"
                    docker exec ${params.CONTAINER_NAME} sh -c "ls -lh ${TARGET_DIR} | grep ${CD_WAR}"  
                """
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}